# ILMIZLAB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ilmizlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilmizlab/: MyApp.kt  Set.kt  mmmmmmm.kt
app/src/main/java/com/example/ilmizlab/api/: ApiService.kt  NetworkManager.kt
app/src/main/java/com/example/ilmizlab/api/repository/: TrainingRepository.kt
app/src/main/java/com/example/ilmizlab/models/: AddressModel.kt  BaseResponseModel.kt  CategoryModel.kt  NewsModel.kt  OfferModel.kt  ProfileModel.kt  RatingModel.kt  RegionItemModel.kt  TrainingCenterModel.kt
app/src/main/java/com/example/ilmizlab/models/request/: GetCenterRequest.kt
app/src/main/java/com/example/ilmizlab/screen/: AboutActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  ProfileEditActivity.kt  RegistrationActivity.kt  ScienceActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ilmizlab/screen/drawer_fragments/course/: CoursesFragment.kt
app/src/main/java/com/example/ilmizlab/screen/drawer_fragments/news/: NewsFragment.kt
app/src/main/java/com/example/ilmizlab/screen/drawer_fragments/prices/: PricesFragment.kt
app/src/main/java/com/example/ilmizlab/screen/home/: HomeFragment.kt
app/src/main/java/com/example/ilmizlab/screen/map/: MapFragment.kt
app/src/main/java/com/example/ilmizlab/screen/news/: NewsFragment.kt
app/src/main/java/com/example/ilmizlab/screen/search/: SearchFragment.kt
app/src/main/java/com/example/ilmizlab/screen/subscriber/: SubscriberFragment.kt
app/src/main/java/com/example/ilmizlab/utils/: Constants.kt
app/src/main/java/com/example/ilmizlab/view/: CategoryAdapter.kt  CenterAdapter.kt  CenterSearchAdapter.kt  CourseAdapter.kt  NewsAdapter.kt  RatingAdapter.kt  ScienceAdapter.kt  TopCenterAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic__737441_building_estate_home_house_property_icon.xml  ic_about.xml  ic_baseline_call_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  ic_univer.xml  location.xml
app/src/main/res/drawable-v24/: back.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_login_acttivity.xml  activity_main.xml  activity_profile_edit.xml  activity_regstration.xml  activity_sciense.xml  activity_splash_avtivity.xml  app_bar_main.xml  category_item.xml  center_item_layout.xml  course_item_layout.xml  diolog_wait.xml  dropdown_item_layout.xml  fragment_courses.xml  fragment_home.xml  fragment_map.xml  fragment_news.xml  fragment_prices.xml  fragment_search.xml  fragment_subscriber.xml  nav_header.xml  news_item_layout.xml  prices_item_layout.xml  science_item_layout.xml  top_center_item_lyout.xml
app/src/main/res/menu/: bottom_navigation_view.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ilmizlab/: ExampleUnitTest.kt
